<html>
    <head>
        <link rel="stylesheet" href="css/bootstrap.min.css">
    </head>
   <body>

      <div class="container">
        <div class="row mt-5">
            <div class="col-md-6">
         First Number: <input type = "text" class="form-control" name = "num1" id="num1" placeholder="Enter first number">

            </div>
            <div class="col-md-6">
         Second Number: <input type = "text" class="form-control" name = "num2" id="num2" placeholder="Enter second number">

            </div>
        </div>
        <div class="row">
            <div class="col-md-5">

            </div>
            <div class="col-md-3 pt-5">
                <button type="button" id="add" class="btn btn-secondary">ADD</button>
            </div>
        </div>
        <div class="row  py-3">
            <div class="col-md-1">
           <h4 id="output1"></h4>
            </div>
            <br>
            <div class="col-md-1 pt-2">
                <h6  id="output"></h6>
             </div>
        </div>
      </div>
      <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/calc.js"></script>
   </body>
</html>