<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
  <div class="container">
    <div class="row pt-5">
      <div class="col-md-2">
        <div class="row my-4"></div>
        <div class="row">
          <button class="btn btn-secondary mb-5 " id="submit">View Employee</button>
          <button class="btn btn-secondary mt-5" id="addemployee">Add Employee</button>
        </div>
      </div>
      <div class="col-md-10">
        <div class="row justify-content-end mb-2">
          <div class="col-md-3">
            <select class="custom-select limit" aria-label="Example select">
              <option selected value="">Choose values</option>
              <option value="3">3</option>
              <option value="5">5</option>
              <option value="10">10</option>
              <option value="20">20</option>
            </select>
          </div>

          <div class="col-md-3 mb-2">
            <input id="search" class="form-control" type="text" placeholder="Search employee">
          </div>
          <div class="col-md-3">
            <select class="custom-select sortcol" aria-label="Example select">
              <option selected value="">Select column</option>
              <option value="name">Name</option>
              <option value="office">Office</option>
              <option value="age">Age</option>
              <option value="salary">Salary</option>
            </select>
          </div>
        </div>
        <div class="row bg-secondary text-white">
          <div class="col-md-2 text-center py-4 border">
            Name
          </div>
          <div class="col-md-2 text-center py-4 border">
            Position
          </div>
          <div class="col-md-2 text-center py-4 border">
            Office
          </div>
          <div class="col-md-2 text-center py-4 border">
            Age
          </div>
          <div class="col-md-2 text-center py-4 border">
            Start Date
          </div>
          <div class="col-md-2 text-center py-4 border">
            Salary
          </div>
        </div>
        <div id="displaytable">

        </div>
      </div>
    </div>
    <div class="row">
      <div id="showform" class="col-md-offset-3 col-md-6 d-none">
        <form>
          <input type="text" class="form-control my-4" name="name" placeholder="enter name" required>
          <input type="text" class="form-control mb-4" name="position" placeholder="enter postion" required>
          <input type="text" class="form-control mb-4" name="office" placeholder="enter office" required>
          <input type="text" class="form-control mb-4" name="age" placeholder="enter age" required>
          <input type="date" class="form-control mb-4" name="startdate" placeholder="enter startdate" required>
          <input type="text" class="form-control mb-4" name="salary" placeholder="enter salary" required>
          <button type="submit" class="btn btn-secondary my-4" id="addemp">Add</button>
        </form>
      </div>
    </div>
  </div>

<script type="text/javascript">
$(function() {
      $('#submit').on('click',function(){
          getContent();
      });
      function getContent() {
          $("#displaytable").empty();
      		var range = $('.limit option:selected').val() , sortitems =  $('.sortcol').val(), link = '' , jsondata='';
          console.log(sortitems);
          (range==""||sortitems=="") ?
          (
            (sortitems == "") ?
             link = 'http://localhost:3000/sort' : link = 'http://localhost:3000/sort/'+sortitems
           ):
           (
             (range=="") ?
            link = 'http://localhost:3000/find' : link = 'http://localhost:3000/find/'+range
            )
          $.ajax({
              type: 'GET',
              url: link,
              success: function(result) {
                console.log(result);
                $.each(result,function(i,j) {
                  jsondata='<div class="row searchrow">'+
                  '<div class="col-md-2 text-center py-3 border">'+result[i].name+'</div>'+
                  '<div class="col-md-2 text-center py-3 border">'+result[i].position+'</div>'+
                  '<div class="col-md-2 text-center py-3 border">'+result[i].office+'</div>'+
                  '<div class="col-md-2 text-center py-3 border">'+result[i].age+'</div>'+
                  '<div class="col-md-2 text-center py-3 border">'+result[i].startdate+'</div>'+
                  '<div class="col-md-2 text-center py-3 border">'+result[i].salary+'</div>';

                  $('#displaytable').append(jsondata);
                });
              }
          });
      }
      $('#addemp').on('click',function(){
        addEmployee();
      });

      function addEmployee() {
        console.log(inputdata);
          var createlink="http://localhost:3000/save/";
          $.ajax({
              type: 'GET',
               url:createlink+inputdata[0]+'/'+inputdata[1]+'/'+inputdata[2]+'/'+inputdata[3]+'/'+inputdata[4]+'/'+inputdata[5],
              success: function(result) {
                console.log(result);
                location.reload();
              }
          });
      }

      $('#addemployee').on('click',function(){
        $('#showform').removeClass('d-none');
      });

      var inputdata=[],i=0;
      $("input").on('blur',function(){
          console.log($(this).val());
          inputdata[i]=$(this).val();
          i++;
      });

      $(".limit").on("change",function(){
      		    getContent();
      });

      $(".sortcol").on("change",function(){
      		    getContent();
      });

      $("#search").on("keyup", function() {
              var value = $(this).val().toLowerCase();
              $(".searchrow").filter(function() {
              $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
          });
      });
});
</script>
</body>
</html>
