<html>
   <body>
      
      <form action = "http://127.0.0.1:8081/process_get" method = "GET">
         First Number: <input type = "number" name = "first_name">  <br>
         Second Number: <input type = "number" name = "last_name">
         <input type = "submit" value = "Submit">
      </form>
      
   </body>
</html>