<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
  <button class="btn btn-secondary" id="submit">View Employees</button>
<div class="container">
  <div class="row">

    <div class="col-md-2 text-center py-4 border">
      Name
    </div>
    <div class="col-md-2 text-center py-4 border">
      Position
    </div>
    <div class="col-md-2 text-center py-4 border">
      Office
    </div>
    <div class="col-md-2 text-center py-4 border">
      Age
    </div>
    <div class="col-md-2 text-center py-4 border">
      Start Date
    </div>
    <div class="col-md-2 text-center py-4 border">
      Salary
    </div>
  </div>
  <div id="displaytable">

  </div>

</div>
<script type="text/javascript">
          $(function() {

            $('#submit').on('click',function(){
              getContent();

            });
        function getContent() {
            var link = "http://192.168.0.214:3000/find";
            var jsondata='';
            $.ajax({
                type: 'GET',
                url: link,
                success: function(result) {
                  console.log(result);
                  $.each(result,function(i,j) {
                    jsondata='<div class="row">'+
                    '<div class="col-md-2 text-center py-3 border">'+result[i].name+'</div>'+
                    '<div class="col-md-2 text-center py-3 border">'+result[i].position+'</div>'+
                    '<div class="col-md-2 text-center py-3 border">'+result[i].office+'</div>'+
                    '<div class="col-md-2 text-center py-3 border">'+result[i].age+'</div>'+
                    '<div class="col-md-2 text-center py-3 border">'+result[i].startdate+'</div>'+
                    '<div class="col-md-2 text-center py-3 border">'+result[i].salary+'</div>';

                    $('#displaytable').append(jsondata);
                  });
                }
            });
        }
      });
</script>
</body>
</html>
